<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gx5-TA-rci">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Practices-->
        <scene sceneID="FKe-lA-cmb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAT-jY-WQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Practices" id="ZQf-64-TST" customClass="MainTableViewController" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GDS-7c-RcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ImX-Wm-g1Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jkU-f4-srQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkU-f4-srQ" id="NVA-oJ-hF9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-WE-ZnI">
                                                    <rect key="frame" x="8" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QSX-iK-dif" kind="show" id="Mqj-SG-so0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZQf-64-TST" id="b12-s7-45U"/>
                            <outlet property="delegate" destination="ZQf-64-TST" id="fmt-Zs-zoJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DDO-gM-ueG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="731" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X8P-4w-PnG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7r-Al-geA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QSX-iK-dif" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU3-7m-jWF"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxk-ec-mqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNz-SO-D3n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1001" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwM-cg-frr">
            <objects>
                <navigationController id="Gx5-TA-rci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gv1-iI-4Sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQf-64-TST" kind="relationship" relationship="rootViewController" id="d0e-rr-GIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha1-lq-m7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="736"/>
        </scene>
    </scenes>
</document>
